<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tuan's meeting room</title>
	<link rel="apple-touch-icon-precomposed" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/favicon.ico">

    </head>
    <body>
        <iframe allow="camera; microphone; fullscreen; display-capture; autoplay" src="https://meet.robots.ox.ac.uk/tuan" style="position: absolute; height: 100%; width: 100%; border: none"></iframe>

    </body>
</html>
