<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A. Tuan Nguyen's Website</title>
	<link href="../css/bootstrap.css" rel="stylesheet">
	<link href="../css/style.css" rel="stylesheet">
	<link rel="apple-touch-icon-precomposed" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="https://www.ox.ac.uk/sites/default/themes/custom/oxweb/favicon.ico">

    </head>
    <body>

    <div class="container">
      <h3><span style="color: #000000"><strong>Notes</strong></span></h3>
      <ul>
	<li><a href='inference_BDL.html' target='_blank'> Bayesian Inference (in Deep Learning)</a> </li>
	<li><a href='energy_based_model.html' target='_blank'> Energy-based Models</a> </li>
	<li><a href='variational_inference.html' target='_blank'> Variational Inference</a> </li>
	<li><a href='diva.html' target='_blank'> Domain Invariant Variational AutoEncoder</a> </li>
	<li><a href='uncertainty.html' target='_blank'> Uncertainty</a> </li>
	<li><a href='EM_and_VAE.html' target='_blank'> EM and VAE</a> </li>
	<li><a href='bayesian_unlearning.html' target='_blank'> Bayesian Unlearning</a> </li>
      </ul>
    <hr>
      </div>
    </body>
</html>
